<!DOCTYPE html>
<html lang="en">
<title>BATTLEWORLD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
<body>
<div class="w3-top ">
    <div class="w3-bar w3-white w3-card border border-dark d-flex">
        <a id="it" class="w3-bar-item w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
           onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <div class="w3-bar d-flex justify-content-center">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large mb-0 h1">BATTLEWORLD</a>
            <a href="contacte.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACTE</a>
            <a href="quisom.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">QUI SOM?</a>
            <a href="detall.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DETALL</a>

            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">LLISTATS<i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="xapes.html" class="w3-bar-item w3-button">Xapes</a>
                    <a href="medalles.html" class="w3-bar-item w3-button">Medalles</a>
                    <a href="armes.html" class="w3-bar-item w3-button">Armes</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="panellAmagat" class="w3-bar-block w3-deep-purple w3-hide w3-hide-large w3-hide-medium w3-top"
     style="margin-top:46px">
    <a href="contacte.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACTE</a>
    <a href="quisom.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">QUI SOM?</a>
    <a href="detall.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DETALL</a>
    <a href="xapes.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LLISTATS</a>
</div>
<div class="w3-content" style="max-width:2000px;margin-top:46px">
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1200px">
        <img src="img/logo.png" width="325" alt="">
        <hr style="color: black; background-color: black; width:100%;"/>
        <p class="w3-justify">Battlefield 1 (també conegut com BF1) és la quinzena entrega de la sèrie
            Battlefield desenvolupada per DICE i publicada per EA. El joc està ambientat a la Primera Guerra Mundial. És
            el primer lliurament exclusiu per a les consoles de vuitena generació i es va llançar a tot el món el 21
            d'octubre del 2016. Tot i que tornen molts elements d'entregues anteriors, Battlefield 1 presenta vehicles
            amb un paper molt més destacat del que es veu habitualment a la configuració de la Primera Guerra Mundial,
            amb tancs de primera generació, biplans i triplans i aeronaus. La cavalleria blindada (soldats a cavall)
            també farà la primera aparició. A causa de la prevalença de la guerra de trinxeres durant la Primera Guerra
            Mundial, el combat cos a cos té un enfocament més gran de les entregues anteriors. Les armes químiques com
            les granades de gas, que es van utilitzar àmpliament durant la Primera Guerra Mundial, també estan presents
            i es poden contrarestar amb la màscara de gas que oculta la visió.
        </p>
        <div class="row">
            <div class="w3-third border border-dark">
                <img src="img/noticia1.jpg" class="w3-margin-bottom" style="width:100%" alt="">
                <p class="w3-justify p-1">La pala és una arma cos a cos que apareix a Battlefield 1.
                    Com a arma, funciona de la mateixa manera que altres eines manuals, provocant 80 danys al
                    davant i 100 danys a altres angles. Matar amb la pala també atorgarà la xapa identificativa
                    de la víctima.</p>
            </div>
            <div class="w3-third border border-dark">
                <img src="img/noticia2.jpg" class="w3-margin-bottom" style="width:100%" alt="">
                <p class="w3-justify p-1">El Gewehr M.95 és una arma que apareix a Battlefield 1 per al kit de
                    Franctirador. Es va veure per primera vegada durant l'esdeveniment Gamescom Livestream
                    organitzat per EA. Juntament amb la variant de trinxera del Russian 1895 i el Carcano M91,
                    és un
                    dels tres únics rifles de franctirador de Battlefield 1 que no té un Sweet Spot.</p>
            </div>
            <div class="w3-third border border-dark">
                <img src="img/noticia3.jpg" class="w3-margin-bottom" style="width:100%" alt="">
                <p class="w3-justify p-1">El paquet Hellfighter s'inspira en els Harlem Hellfighters que van ser
                    un regiment d'infanteria durant la Primera Guerra Mundial format per afroamericans coneguts
                    per la seva duresa i pel fet que mai van perdre una trinxera, peu de terra o un home per
                    capturar a l'enemic.</p>
            </div>
        </div>
    </div>
</div>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="https://www.instagram.com/battlefield/" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://twitter.com/battlefield" class="fa fa-twitter w3-hover-opacity"></a>
    <a href="https://www.facebook.com/battlefield" class="fa fa-facebook-official w3-hover-opacity"></a>
    <p class="w3-medium">Powered by <a href="#">Gael</a></p>
</footer>
<script>
    function myFunction() {
        const x = document.getElementById("panellAmagat");
        if (x.className.indexOf("w3-show") === -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
</body>
</html>